# Supabase Database Configuration 
KC_DB=postgres 
KC_DB_URL=jdbc:postgresql://DB_HOST:5432/postgres 
KC_DB_USERNAME=postgres 
KC_DB_PASSWORD=DB_PASSWORD 
 
# Keycloak Admin 
KEYCLOAK_ADMIN=telestack-admin 
KEYCLOAK_ADMIN_PASSWORD=ADMIN_PASSWORD 
 
# Production Settings 
KC_HOSTNAME_STRICT=false 
KC_HOSTNAME_STRICT_HTTPS=false 
KC_PROXY=edge 
KC_HTTP_ENABLED=true 
KC_HEALTH_ENABLED=true 
